This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ayudantia2.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            911 strings with 8172 characters,
and the built_in function-call counts, 634 in all, are:
= -- 39
> -- 9
< -- 2
+ -- 3
- -- 2
* -- 49
:= -- 115
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 1
duplicate$ -- 43
empty$ -- 57
format.name$ -- 2
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 35
stack$ -- 0
substring$ -- 11
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 30
