\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xie2015}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidad de una v.a}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:densidades}{{1}{2}{Densidad de una v.a}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución exponencial para distintas medias}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribuciones}{{2}{3}{Distribución exponencial para distintas medias}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de una m.a}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histograma}{{3}{3}{Histograma de una m.a}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación entre la función de densidad empírica y la teórica a partir de la muestra}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FDE}{{4}{4}{Comparación entre la función de densidad empírica y la teórica a partir de la muestra}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo 3}{4}{section.3}\protected@file@percent }
\bibdata{biblio}
\bibcite{Xie2015}{1}
\bibstyle{IEEEtranS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo 4}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
