% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wasserman2004}
\BIBentryALTinterwordspacing
L.~Wasserman, \emph{All of Statistics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer New York, 2004. [Online]. Available:
  \url{https://doi.org/10.1007/978-0-387-21736-9}
\BIBentrySTDinterwordspacing

\bibitem{Xie2015}
Y.~Xie, \emph{Dynamic Documents with {R} and knitr, Second Edition}, 2nd~ed.,
  ser. Chapman \& Hall/CRC The R Series.\hskip 1em plus 0.5em minus 0.4em\relax
  Philadelphia, PA: Chapman \& Hall/CRC, Jun. 2015.

\end{thebibliography}
