This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Asistencia.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4566 wiz_defined-function locations,
            918 strings with 8292 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 76
> -- 16
< -- 2
+ -- 6
- -- 4
* -- 71
:= -- 202
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 72
empty$ -- 106
format.name$ -- 4
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 31
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 72
stack$ -- 0
substring$ -- 16
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 40
